{"flutter":{"platforms":{"android":{"default":{"projectId":"sookshicha-dhukkikenda","appId":"1:600896559502:android:1391110bf8295c27b0ecdf","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"sookshicha-dhukkikenda","appId":"1:600896559502:ios:cbebc50256a72e1bb0ecdf","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"sookshicha-dhukkikenda","configurations":{"android":"1:600896559502:android:1391110bf8295c27b0ecdf","ios":"1:600896559502:ios:cbebc50256a72e1bb0ecdf"}}}}}}